spring.application.name = FirebaseMessaging-SpringBoot
server.port = 9023

spring.datasource.url=jdbc:mysql://localhost:3306/fcm?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

app.firebase-configuration-file=fcmcredentials/firebase-account-key.json
